<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_log"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PeopleDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_weight="2"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                style="@style/headingControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="People Details" />

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#faba3b" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/showPeopleImage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/vipText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/vip_text_bg"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="#4B0082"
                    android:textSize="22dp"
                    android:textStyle="italic|bold" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@android:drawable/ic_menu_myplaces" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/details_head"
                        android:text="Full Name :" />

                    <TextView
                        android:id="@+id/showFullName"
                        style="@style/details_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/details_head"
                        android:text="Father Name : " />

                    <TextView
                        android:id="@+id/showFatherName"
                        style="@style/details_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/details_head"
                        android:text="Mobile No : " />

                    <TextView
                        android:id="@+id/showPhoneNo"
                        style="@style/details_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/details_head"
                        android:text="Address : " />

                    <TextView
                        android:id="@+id/showAddress"
                        style="@style/details_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/details_head"
                        android:text="Create Date : " />

                    <TextView
                        android:id="@+id/showRegisterDate"
                        style="@style/details_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/details_head"
                        android:text="Details : " />

                    <TextView
                        android:id="@+id/showDetails"
                        style="@style/details_content" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:background="#faba3b" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/donationDateHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#730760"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/donationAmountHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#030946"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:background="#faba3b" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/donationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:divider="#c8c8ca"
                    android:dividerHeight="1dp">

                </ListView>

                <TextView
                    android:id="@+id/emptyDonationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="No Donation History."
                    android:textColor="#111976"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/labelTotal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/donationList"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#faba3b" />

                <TextView
                    android:id="@+id/donationTotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelTotal"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/donationTotalAmount"
                    android:fontFamily="sans-serif"
                    android:textColor="#730760"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/donationTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelTotal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#066c1c"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>