<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/bg_log"
    android:orientation="vertical"
    tools:context=".PeopleDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People Details"
        style="@style/headingControl" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#faba3b"/>

    <ImageView
        android:id="@+id/showPeopleImage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/image_background"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name :"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/showFullName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="70"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father Name : "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/showFatherName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" 45"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No : "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/showPhoneNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" 70"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/showAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="70"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Date : "
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/showRegisterDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="70"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details : "
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/showDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="70"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_today" />

</LinearLayout>