<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_log"
        android:padding="1dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/search"
                android:layout_marginLeft="10dp"
                android:drawablePadding="7dp"
                android:hint="Search By Name or Phone"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/searchBy"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:text="Search"
                android:background="#9985DB18"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#1a1e96" />
            <Button
                android:id="@+id/vipList"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/searchBy"
                android:text="VIP"
                android:background="#996b0dae"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#fafafc" />

            <Spinner
                android:id="@+id/thanaName"
                android:layout_width="140dp"
                android:paddingStart="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchResult"
                android:layout_marginTop="5dp">
            </Spinner>

            <Spinner
                android:id="@+id/unionName"
                android:paddingStart="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/thanaName"
                android:layout_below="@id/searchResult"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
            </Spinner>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#25e48b"
            />
        <ListView
            android:id="@+id/peopleList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"
            android:divider="#c8c8ca" />
        <TextView
            android:id="@+id/emptyPeopleList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Record Found"
            android:textSize="30sp"
            android:textColor="#111976" />
    </LinearLayout>
</FrameLayout>