<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_log"
    tools:context=".PersonAddFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:id="@+id/fragAddPeopleLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <!--<TextView
                android:id="@+id/showUserImagepath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/camera" />
            &lt;!&ndash;<Button
                android:id="@+id/btnSelectPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Photo" />&ndash;&gt;
            <TextView
                android:id="@+id/showMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/showUserImagepath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/rotateImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/showUserImagepath"
                    android:src="@android:drawable/ic_menu_rotate"
                    android:layout_toLeftOf="@id/ivImage"/>

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/showUserImagepath"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/camera" />
                <TextView
                    android:id="@+id/showMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivImage"
                    android:maxLines="1" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/fullName_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:padding="3dp"
                    android:layout_below="@id/showMessage"
                    android:scaleType="fitXY"
                    android:src="@drawable/name" />

                <EditText
                    android:id="@+id/personFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-40dp"
                    android:layout_below="@id/showMessage"
                    android:layout_toRightOf="@+id/fullName_icon"
                    android:hint="Full Name"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:paddingStart="41dp"
                    android:textSize="18sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/fatherName_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/personFullName"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/usericon" />

                <EditText
                    android:id="@+id/personFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/personFullName"
                    android:layout_marginLeft="-45dp"
                    android:layout_toRightOf="@+id/fatherName_icon"
                    android:hint="Father Name"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:paddingStart="44dp"
                    android:textSize="18sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/details_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/personFatherName"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/details" />

                <EditText
                    android:id="@+id/personDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/personFatherName"
                    android:layout_marginLeft="-40dp"
                    android:layout_toRightOf="@+id/details_icon"
                    android:hint="Person Details"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:paddingStart="44dp"
                    android:textSize="18sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/personDetail"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/phone" />

                <EditText
                    android:id="@+id/personPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/personDetail"
                    android:layout_marginLeft="-36dp"
                    android:layout_toRightOf="@+id/phone_icon"
                    android:hint="Contact number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:paddingStart="41dp"
                    android:textSize="18sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/address_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/personPhoneNumber"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/address" />

                <EditText
                    android:id="@+id/personAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/personPhoneNumber"
                    android:layout_marginLeft="-36dp"
                    android:layout_toRightOf="@+id/address_icon"
                    android:hint="Address"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:paddingStart="41dp"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/thanaName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/personAddress"
                    android:layout_marginTop="5dp"

                    android:paddingStart="15dp"></Spinner>

                <Spinner
                    android:id="@+id/unionName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/personAddress"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/thanaName"
                    android:paddingStart="35dp"></Spinner>


                <CheckBox
                    android:id="@+id/personImportant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/unionName"
                    android:text="Important Person"
                    android:textColor="#1c097e"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btnAddPeople"
                    style="@style/loginBtn"
                    android:layout_below="@id/personImportant"
                    android:layout_marginTop="7dp"
                    android:text="Add People"
                    android:textAllCaps="false" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

    </ScrollView>
</FrameLayout>